2 + 3  
2 3 +  
5

5 - 2  
5 2 -  
3

2 + 3 - 1  
2 3 + 1 -  
4

4 * 5  
4 5 *  
20

10 / 2  
10 2 /  
5

6 * 3 / 2  
6 3 * 2 /  
9

12 % 5  
12 5 %  
2

4 + 6 * 2 - 5 / 3  
4 6 2 * + 5 3 / -  
15

2 ^ 3 % 4  
2 3 ^ 4 %  
0

10 ^ 3  
10 3 ^  
1000

3 + 5 > 5  
3 5 + 5 >  
1

7 - 2 < 4  
7 2 - 4 <  
0

12 / 0  
12 0 /  
Division by zero error!

1 + 6 + 10 / ( 100 < 1 )  
1 6 + 10 100 1 < / +  
Division by zero error!

2 ^ 6 >= 102  
2 6 ^ 102 >=  
0

12 / 3 < 4  
12 3 / 4 <  
0

2 ^ 3 % 5 != 1  
2 3 ^ 5 % 1 !=  
1

4 && 3 + 1  
4 3 1 + &&  
1

( 2 + 3 ) ^ 2 || 0  
2 3 + 2 ^ 0 ||  
1

3 * ( 2 + 4 ) == 18 / 3 && 5 - 2 > 2  
3 2 4 + * 18 3 / == 5 2 - 2 > &&  
0

8 <= 4 || 9 > 7  
8 4 <= 9 7 > ||  
1

2 ^ 3 % 5 != 1  
2 3 ^ 5 % 1 !=  
1

( ( 3 + 5 ) * 2 - ( 4 / 2 ) ^ 3 ) % 7  
3 5 + 2 * 4 2 / 3 ^ - 7 %  
1

( 3 + 5 ) * ( 2 ^ 3 - 1 ) / 4 + 6 % 3  
3 5 + 2 3 ^ 1 - * 4 / 6 3 % +  
14

( ( 10 - 3 ) * 2 + ( 5 / 2 ) ^ 2 ) < 25  
10 3 - 2 * 5 2 / 2 ^ + 25 <  
1

( ( 8 / ( 3 % 2 + 1 ) ) + 4 ) * 2 - 1  
8 3 2 % 1 + / 4 + 2 * 1 -  
15

( 2 * ( 3 + 4 / 2 ) - 5 ) % 3 + 6  
2 3 4 2 / + * 5 - 3 % 6 +  
8

( ( 4 * 2 - 1 ) ^ 3 + 5 * 2 ) / 7  
4 2 * 1 - 3 ^ 5 2 * + 7 /  
50

10 / ( ( 2 + 3 ) * 2 ) - ( 5 ^ 2 ) % 4  
10 2 3 + 2 * / 5 2 ^ 4 % -  
1

( ( ( 3 + 4 ) * 2 - 5 ) ^ 2 / 3 + 1 )  
3 4 + 2 * 5 - 2 ^ 3 / 1 +  
28

( 4 + 5 * ( 6 - 3 ) / 2 ^ 2 ) % 8  
4 5 6 3 - * 2 2 ^ / + 8 %  
7

7 + ( ( 3 * 10 ) / ( 12 / ( 3 + 1 ) - 1 ) )  
7 3 10 * 12 3 1 + / 1 - / +  
22

( ( 4 + 5 ) * ( 2 - 3 ) ^ 2 + 6 / 3 )  
4 5 + 2 3 - 2 ^ * 6 3 / +  
11

( 3 + 4 * ( 2 ^ 2 - 1 ) ) < ( 7 * 3 )  
3 4 2 2 ^ 1 - * + 7 3 * <  
1

( ( ( 6 / 2 ) + 3 * 2 ) - 4 ) ^ 2  
6 2 / 3 2 * + 4 - 2 ^  
24

( ( 10 % 4 + 6 / 2 ) * ( 3 ^ 2 - 1 ) )  
10 4 % 6 2 / + 3 2 ^ 1 - *  
40

( ( 4 + 2 * 3 ) < ( 5 ^ 2 - 8 ) ) == 0  
4 2 3 * + 5 2 ^ 8 - < 0 ==  
0

( ( 5 + 3 * 2 ) / ( 4 - 2 ) ^ 2 ) % 3  
5 3 2 * + 4 2 - 2 ^ / 3 %  
2

( 7 * ( 5 - 3 ) ^ 2 + 6 / 2 ) - 10  
7 5 3 - 2 ^ * 6 2 / + 10 -  
21

( ( 3 + 4 ) * ( 5 - 2 ) / 3 ^ 2 ) % 2  
3 4 + 5 2 - * 3 2 ^ / 2 %  
0

( ( ( 2 + 5 ) * 3 ) / 4 - 6 ) ^ 2  
2 5 + 3 * 4 / 6 - 2 ^  
1

( 8 / ( 2 ^ 3 - 1 ) + 4 ) % 3  
8 2 3 ^ 1 - / 4 + 3 %  
2

( 3 + 4 ) * ( 2 - ( 5 ^ 2 / 3 ) ) % 7  
3 4 + 2 5 2 ^ 3 / - * 7 %  
0

( ( 6 / 2 ) + 7 ) ^ ( 3 - 1 )  
6 2 / 7 + 3 1 - ^  
99

( 5 * 3 ^ 2 - ( 4 + 6 ) / 2 ) % 9  
5 3 2 ^ * 4 6 + 2 / - 9 %  
4

( ( 2 ^ 3 + 5 ) / 7 - 1 ) * 6  
2 3 ^ 5 + 7 / 1 - 6 *  
0

( 10 - 3 ) * ( 4 / 2 ) ^ ( 3 + 1 )  
10 3 - 4 2 / 3 1 + ^ *  
112

( ( 3 + 5 * 2 ) - ( 4 ^ 2 / 2 ) ) % 8  
3 5 2 * + 4 2 ^ 2 / - 8 %  
5

7 * ( ( 5 - 2 ) ^ 2 / 3 + 1 )  
7 5 2 - 2 ^ 3 / 1 + *  
28

( ( 4 * 3 ) - ( 2 + 1 ) ^ 3 ) % 5  
4 3 * 2 1 + 3 ^ - 5 %  
0

( ( 6 / 2 ) ^ 2 + 5 * 3 ) / 4  
6 2 / 2 ^ 5 3 * + 4 /  
6

( 2 * ( 3 ^ 2 - 4 ) + 5 ) % 7  
2 3 2 ^ 4 - * 5 + 7 %  
1

( ( 7 - 4 ) * 2 + 6 / 3 ) ^ 3  
7 4 - 2 * 6 3 / + 3 ^  
512

( 3 + 5 ) * ( 2 ^ 2 - ( 4 / 2 ) )  
3 5 + 2 2 ^ 4 2 / - *  
16

( ( 10 / 2 ) + 4 * ( 3 - 1 ) ) % 5  
10 2 / 4 3 1 - * + 5 %  
3

( ( 5 - 3 ) ^ 2 + 6 / 2 ) * 4  
5 3 - 2 ^ 6 2 / + 4 *  
28

( 2 ^ 3 - ( 5 + 1 ) / 2 ) * 3  
2 3 ^ 5 1 + 2 / - 3 *  
15

( ( 4 * 5 - 3 ) / 2 ) ^ 2  
4 5 * 3 - 2 / 2 ^  
64

( 7 * ( 2 ^ 3 - 1 ) + 6 ) / 4  
7 2 3 ^ 1 - * 6 + 4 /  
13

( ( 5 - 2 ) * 3 + ( 4 / 2 ) ) ^ 3  
5 2 - 3 * 4 2 / + 3 ^  
1331

( 3 + 4 ) * ( 5 - ( 2 ^ 2 / 2 ) )  
3 4 + 5 2 2 ^ 2 / - *  
21

( ( 8 / 2 ) + 5 * ( 3 - 1 ) ) % 6  
8 2 / 5 3 1 - * + 6 %  
2

( ( 6 - 4 ) ^ 2 + 3 * 2 ) / 5  
6 4 - 2 ^ 3 2 * + 5 /  
2

( 2 * ( 5 ^ 2 - 3 ) / 4 ) + 1  
2 5 2 ^ 3 - * 4 / 1 +  
11

( ( 3 + 6 ) * 2 - ( 4 ^ 2 / 2 ) )  
3 6 + 2 * 4 2 ^ 2 / -  
10

7 * ( ( 3 - 1 ) ^ 2 + 4 / 2 )  
7 3 1 - 2 ^ 4 2 / + *  
42

( ( 2 * 5 ) - 3 + 6 / 3 ) ^ 2  
2 5 * 3 - 6 3 / + 2 ^  
81

( 4 + 5 * ( 2 ^ 3 - 1 ) ) / 6  
4 5 2 3 ^ 1 - * + 6 /  
6

( ( 7 - 3 ) ^ 2 + 2 * 5 ) / 4  
7 3 - 2 ^ 2 5 * + 4 /  
6

( 3 ^ 2 - ( 4 / 2 ) + 5 ) * 2  
3 2 ^ 4 2 / - 5 + 2 *  
24

( ( 8 / 2 ) + 3 * ( 6 - 4 ) ) ^ 3  
8 2 / 3 6 4 - * + 3 ^  
1000

( ( 5 - 1 ) * 4 + 2 / 2 ) ^ 2  
5 1 - 4 * 2 2 / + 2 ^  
289

